React_App_ApiKeyName='x-api-key'
React_App_ApiKeyValue='OvuLdc8Gb4xoSMAlfGOGnI3ZFGWJolcpNLothX2ASCdFahmJBTea7ieMMwJLFdXs'
React_App_Endpoint="http://localhost:3001"
React_App_IPFS_GATEWAY="https://2eff.lukso.dev/ipfs/"